/// Flux document starter generated by `flux new`.
/// Edit meta.title, pageConfig, tokens, and the body sections below.
document {
  meta {
    /// Human-readable title for exports and viewer tabs.
    title = "Flux Zine";
    version = "0.3.0";
    /// Screen is the base target; print theme is optional.
    target = "screen";
  }

  /// Page size and units for layout.
  pageConfig {
    size {
      width = 8.5;
      height = 11;
      units = "in";
    }
  }

  /// Design tokens drive typography, color, and spacing.
  tokens {
    /// Font stacks include fallbacks unless disabled.
    font.body = "Iowan Old Style, Palatino Linotype, Palatino, Times New Roman, serif";
    font.heading = "Iowan Old Style, Palatino Linotype, Palatino, Times New Roman, serif";
    font.mono = "Source Code Pro, Courier New, monospace";
    color.text = "#1d1b17";
    color.muted = "#6b645a";
    color.accent = "#0ea5a4";
    color.link = "#2b4c7e";
    color.calloutBg = "#f6f1e8";
    color.calloutBorder = "#d9d0c4";
    space.xs = 2;
    space.s = 4;
    space.m = 8;
    space.l = 12;
    space.xl = 18;
  }

  /// Style presets referenced by text nodes.
  styles {
    Body {
      font.family = @tokens.font.body;
      font.size = 11;
      line.height = 1.45;
      color = @tokens.color.text;
      space.after = @tokens.space.m;
    }
    H1 : Body {
      font.family = @tokens.font.heading;
      font.size = 18;
      font.weight = 600;
      space.before = @tokens.space.m;
      space.after = @tokens.space.s;
    }
    H2 : Body {
      font.family = @tokens.font.heading;
      font.size = 14;
      font.weight = 600;
      space.before = @tokens.space.s;
      space.after = @tokens.space.xs;
    }
    Title : H1 {
      font.size = 26;
      letter.spacing = "0.02em";
      space.after = @tokens.space.s;
    }
    Subtitle : Body {
      color = @tokens.color.muted;
      font.size = 12;
      space.after = @tokens.space.m;
    }
    Lead : Body {
      font.size = 12;
      line.height = 1.55;
      space.after = @tokens.space.m;
    }
    Byline : Body {
      font.size = 10;
      color = @tokens.color.muted;
      space.after = @tokens.space.s;
    }
    Abstract : Body {
      font.size = 11;
      font.style = "italic";
      space.after = @tokens.space.m;
    }
    Keywords : Body {
      font.size = 9.5;
      color = @tokens.color.muted;
      space.after = @tokens.space.s;
    }
    Caption : Body {
      font.size = 9.5;
      color = @tokens.color.muted;
    }
    Credit : Body {
      font.size = 9;
      color = @tokens.color.muted;
    }
    Quote : Body {
      font.style = "italic";
      background = @tokens.color.calloutBg;
      border = "1pt solid #d9d0c4";
      padding = @tokens.space.s;
      space.before = @tokens.space.s;
      space.after = @tokens.space.s;
    }
    Callout : Body {
      background = @tokens.color.calloutBg;
      border = "1pt solid #d9d0c4";
      border.radius = 6;
      padding = @tokens.space.s;
      space.before = @tokens.space.s;
      space.after = @tokens.space.s;
    }
    Code : Body {
      font.family = @tokens.font.mono;
      font.size = 9.5;
      background = "#f4f0e9";
      padding = @tokens.space.s;
      border.radius = 6;
    }
  }

  /// Asset banks let you reference local media by id.
  assets {
    // Asset bank for local images. Drop files into ./assets.
    bank media {
      kind = image;
      root = "assets";
      include = "*.{png,jpg,jpeg,svg}";
      strategy = uniform;
    }
  }


  /// Pages, sections, and content blocks.
  body {
    page splash {
      section masthead {
        text title { role = "title"; style = "Title"; content = "Flux Zine"; }
        text subtitle { role = "subtitle"; style = "Subtitle"; content = "Visual zine layout"; }
        text byline { role = "byline"; content = "Issue 01"; }
      }
      section opener {
        text openerHeading { style = "H1"; content = "Theme"; }
        text openerBody { content = "Set the mood with a short manifesto or editor note."; }
      }
    }
    page collage {
      section spread {
        text spreadHeading { style = "H1"; content = "Collage spread"; }
        row highlights {
          column left {
            text leftHeading { style = "H2"; content = "Left column"; }
            text leftBody { content = "Short bites, captions, and pull quotes."; }
            slot leftSlot {
              reserve = fixed(220, 140, px);
              fit = scaleDown;
              text leftSlotText { content = "Drop art here."; }
            }
          }
          column right {
            text rightHeading { style = "H2"; content = "Right column"; }
            text rightBody { content = "Add illustration or collage notes."; }
            callout zineCallout {
              tone = "note";
              text calloutText { content = "Use callouts for side notes or credits."; }
            }
          }
        }
      }
    }
    page backcover {
      section notes {
        text notesHeading { style = "H1"; content = "Back cover"; }
        text notesBody { content = "Add credits, links, or closing remarks."; }
        ul notesList {
          li note1 { text note1Text { content = "Credits and contributors"; } }
          li note2 { text note2Text { content = "Release notes or version info"; } }
          li note3 { text note3Text { content = "Contact and next issue"; } }
        }
      }
    }
  }
}
