/// Flux document starter generated by `flux new`.
/// Edit meta.title, pageConfig, tokens, and the body sections below.
document {
  meta {
    /// Human-readable title for exports and viewer tabs.
    title = "Flux Demo";
    version = "0.3.0";
    /// Screen is the base target; print theme is optional.
    target = "screen";
  }

  /// Page size and units for layout.
  pageConfig {
    size {
      width = 8.5;
      height = 11;
      units = "in";
    }
  }

  /// Design tokens drive typography, color, and spacing.
  tokens {
    /// Font stacks include fallbacks unless disabled.
    font.body = "Iowan Old Style, Palatino Linotype, Palatino, Times New Roman, serif";
    font.heading = "Iowan Old Style, Palatino Linotype, Palatino, Times New Roman, serif";
    font.mono = "Source Code Pro, Courier New, monospace";
    color.text = "#1d1b17";
    color.muted = "#6b645a";
    color.accent = "#0ea5a4";
    space.xs = 2;
    space.s = 4;
    space.m = 8;
    space.l = 12;
    space.xl = 18;
  }

  /// Style presets referenced by text nodes.
  styles {
    Body {
      font.family = @tokens.font.body;
      font.size = 11;
      line.height = 1.45;
      color = @tokens.color.text;
      space.after = @tokens.space.m;
    }
    H1 : Body {
      font.family = @tokens.font.heading;
      font.size = 18;
      font.weight = 600;
      space.before = @tokens.space.m;
      space.after = @tokens.space.s;
    }
    H2 : Body {
      font.family = @tokens.font.heading;
      font.size = 14;
      font.weight = 600;
      space.before = @tokens.space.s;
      space.after = @tokens.space.xs;
    }
    Title : H1 {
      font.size = 26;
      letter.spacing = "0.02em";
      space.after = @tokens.space.s;
    }
    Subtitle : Body {
      color = @tokens.color.muted;
      font.size = 12;
      space.after = @tokens.space.m;
    }
    Caption : Body {
      font.size = 9.5;
      color = @tokens.color.muted;
    }
    Code : Body {
      font.family = @tokens.font.mono;
      font.size = 9.5;
      background = "#f4f0e9";
      padding = @tokens.space.s;
      border.radius = 6;
    }
  }

  /// Asset banks let you reference local media by id.
  assets {
    // Asset bank for local images. Drop files into ./assets.
    bank media {
      kind = image;
      root = "assets";
      include = "*.{png,jpg,jpeg,svg}";
      strategy = uniform;
    }
  }


  /// Pages, sections, and content blocks.
  body {
    page cover {
      /// Update the title + subtitle below.
      section hero {
        text title { role = "title"; style = "Title"; content = "Flux Demo"; }
        text subtitle { role = "subtitle"; style = "Subtitle"; content = "A 2026 demo for Flux"; }
        text byline { content = "Prepared with flux new"; }
      }
      section summary {
        text summaryHeading { style = "H1"; content = "What to edit next"; }
        text summaryBody { content = "Replace these paragraphs, tweak styles, and wire assets."; }
      }
        text liveLabel { style = "H2"; content = "Live slots"; }
        text liveBody {
          content = "Docstep: ";
          inline_slot liveStep {
            reserve = fixedWidth(6, ch);
            fit = ellipsis;
            refresh = onDocstep;
            text liveValue { content = @docstep; }
          }
          text liveTail { content = " - time "; }
          inline_slot liveTime {
            reserve = fixedWidth(6, ch);
            fit = ellipsis;
            refresh = onDocstep;
            text liveTimeValue { content = @time; }
          }
          text liveTail2 { content = "s"; }
        }
      section demoActions {
        text demoHeading { style = "H1"; content = "Assets + slots"; }
        slot demoSlot {
          reserve = fixed(260, 120, px);
          fit = scaleDown;
          refresh = onDocstep;
          text demoSlotText { content = "Drop a figure or image here."; }
        }
      }
    }

    /// Chapter includes
    include chapter1 { path = "chapters/chapter-1.flux"; }
    include chapter2 { path = "chapters/chapter-2.flux"; }
  }
}
